# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MergeRobertsonUnlimited' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for MergeRobertsonUnlimited
  #pod 'OpenCV2', '~> 3.4.1'
  pod 'OpenCV', '3.3.1'

end
