// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		006E6B3520E532E500B57BE9 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 006E6B3420E532E500B57BE9 /* main.cpp */; };
		006E6B3D20E532FE00B57BE9 /* MergeRobertsonUnlimited.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 006E6B3B20E532FE00B57BE9 /* MergeRobertsonUnlimited.cpp */; };
		006E6B4420E537A700B57BE9 /* frame_0.012346.png in CopyFiles */ = {isa = PBXBuildFile; fileRef = 006E6B4220E5378000B57BE9 /* frame_0.012346.png */; };
		006E6B4520E537A700B57BE9 /* frame_0.037037.png in CopyFiles */ = {isa = PBXBuildFile; fileRef = 006E6B4120E5377F00B57BE9 /* frame_0.037037.png */; };
		006E6B4620E537A700B57BE9 /* frame_0.111111.png in CopyFiles */ = {isa = PBXBuildFile; fileRef = 006E6B4020E5377F00B57BE9 /* frame_0.111111.png */; };
		006E6B4720E537A700B57BE9 /* frame_0.333333.png in CopyFiles */ = {isa = PBXBuildFile; fileRef = 006E6B4320E5378100B57BE9 /* frame_0.333333.png */; };
		006E6B5120EA2FEC00B57BE9 /* out2_fixed.exr in CopyFiles */ = {isa = PBXBuildFile; fileRef = 006E6B5020EA2FE400B57BE9 /* out2_fixed.exr */; };
		106A64A043B8DE5BB175B530 /* libPods-MergeRobertsonUnlimited.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4E421DDAD0120063A9098170 /* libPods-MergeRobertsonUnlimited.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		006E6B2F20E532E500B57BE9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				006E6B4420E537A700B57BE9 /* frame_0.012346.png in CopyFiles */,
				006E6B4520E537A700B57BE9 /* frame_0.037037.png in CopyFiles */,
				006E6B4620E537A700B57BE9 /* frame_0.111111.png in CopyFiles */,
				006E6B4720E537A700B57BE9 /* frame_0.333333.png in CopyFiles */,
				006E6B5120EA2FEC00B57BE9 /* out2_fixed.exr in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		006E6B3120E532E500B57BE9 /* MergeRobertsonUnlimited */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = MergeRobertsonUnlimited; sourceTree = BUILT_PRODUCTS_DIR; };
		006E6B3420E532E500B57BE9 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		006E6B3B20E532FE00B57BE9 /* MergeRobertsonUnlimited.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MergeRobertsonUnlimited.cpp; sourceTree = "<group>"; };
		006E6B3C20E532FE00B57BE9 /* MergeRobertsonUnlimited.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = MergeRobertsonUnlimited.hpp; sourceTree = "<group>"; };
		006E6B4020E5377F00B57BE9 /* frame_0.111111.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frame_0.111111.png; sourceTree = "<group>"; };
		006E6B4120E5377F00B57BE9 /* frame_0.037037.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frame_0.037037.png; sourceTree = "<group>"; };
		006E6B4220E5378000B57BE9 /* frame_0.012346.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frame_0.012346.png; sourceTree = "<group>"; };
		006E6B4320E5378100B57BE9 /* frame_0.333333.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = frame_0.333333.png; sourceTree = "<group>"; };
		006E6B5020EA2FE400B57BE9 /* out2_fixed.exr */ = {isa = PBXFileReference; lastKnownFileType = file; path = out2_fixed.exr; sourceTree = "<group>"; };
		4E421DDAD0120063A9098170 /* libPods-MergeRobertsonUnlimited.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MergeRobertsonUnlimited.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		58C9C5EB9D27B51E25A1F946 /* Pods-MergeRobertsonUnlimited.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MergeRobertsonUnlimited.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MergeRobertsonUnlimited/Pods-MergeRobertsonUnlimited.debug.xcconfig"; sourceTree = "<group>"; };
		ACCEF5771E2CD3F881C07D5E /* Pods-MergeRobertsonUnlimited.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MergeRobertsonUnlimited.release.xcconfig"; path = "Pods/Target Support Files/Pods-MergeRobertsonUnlimited/Pods-MergeRobertsonUnlimited.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		006E6B2E20E532E500B57BE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				106A64A043B8DE5BB175B530 /* libPods-MergeRobertsonUnlimited.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		006E6B2820E532E500B57BE9 = {
			isa = PBXGroup;
			children = (
				006E6B3F20E5376F00B57BE9 /* test_data */,
				006E6B3320E532E500B57BE9 /* MergeRobertsonUnlimited */,
				006E6B3220E532E500B57BE9 /* Products */,
				6919294225E2E8C9F1E3B44E /* Pods */,
				365B897BCFD7A56B8F088105 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		006E6B3220E532E500B57BE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				006E6B3120E532E500B57BE9 /* MergeRobertsonUnlimited */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		006E6B3320E532E500B57BE9 /* MergeRobertsonUnlimited */ = {
			isa = PBXGroup;
			children = (
				006E6B3420E532E500B57BE9 /* main.cpp */,
				006E6B3B20E532FE00B57BE9 /* MergeRobertsonUnlimited.cpp */,
				006E6B3C20E532FE00B57BE9 /* MergeRobertsonUnlimited.hpp */,
			);
			path = MergeRobertsonUnlimited;
			sourceTree = "<group>";
		};
		006E6B3F20E5376F00B57BE9 /* test_data */ = {
			isa = PBXGroup;
			children = (
				006E6B4220E5378000B57BE9 /* frame_0.012346.png */,
				006E6B4120E5377F00B57BE9 /* frame_0.037037.png */,
				006E6B4020E5377F00B57BE9 /* frame_0.111111.png */,
				006E6B4320E5378100B57BE9 /* frame_0.333333.png */,
				006E6B5020EA2FE400B57BE9 /* out2_fixed.exr */,
			);
			path = test_data;
			sourceTree = "<group>";
		};
		365B897BCFD7A56B8F088105 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4E421DDAD0120063A9098170 /* libPods-MergeRobertsonUnlimited.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6919294225E2E8C9F1E3B44E /* Pods */ = {
			isa = PBXGroup;
			children = (
				58C9C5EB9D27B51E25A1F946 /* Pods-MergeRobertsonUnlimited.debug.xcconfig */,
				ACCEF5771E2CD3F881C07D5E /* Pods-MergeRobertsonUnlimited.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		006E6B3020E532E500B57BE9 /* MergeRobertsonUnlimited */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 006E6B3820E532E500B57BE9 /* Build configuration list for PBXNativeTarget "MergeRobertsonUnlimited" */;
			buildPhases = (
				9F2DAB1D0DF365A20C38EF06 /* [CP] Check Pods Manifest.lock */,
				006E6B2D20E532E500B57BE9 /* Sources */,
				006E6B2E20E532E500B57BE9 /* Frameworks */,
				006E6B2F20E532E500B57BE9 /* CopyFiles */,
				91296F60CC4B11215570E91C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MergeRobertsonUnlimited;
			productName = MergeRobertsonUnlimited;
			productReference = 006E6B3120E532E500B57BE9 /* MergeRobertsonUnlimited */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		006E6B2920E532E500B57BE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "m-1";
				TargetAttributes = {
					006E6B3020E532E500B57BE9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 006E6B2C20E532E500B57BE9 /* Build configuration list for PBXProject "MergeRobertsonUnlimited" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 006E6B2820E532E500B57BE9;
			productRefGroup = 006E6B3220E532E500B57BE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				006E6B3020E532E500B57BE9 /* MergeRobertsonUnlimited */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		91296F60CC4B11215570E91C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MergeRobertsonUnlimited/Pods-MergeRobertsonUnlimited-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9F2DAB1D0DF365A20C38EF06 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		006E6B2D20E532E500B57BE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				006E6B3520E532E500B57BE9 /* main.cpp in Sources */,
				006E6B3D20E532FE00B57BE9 /* MergeRobertsonUnlimited.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		006E6B3620E532E500B57BE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		006E6B3720E532E500B57BE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		006E6B3920E532E500B57BE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58C9C5EB9D27B51E25A1F946 /* Pods-MergeRobertsonUnlimited.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		006E6B3A20E532E500B57BE9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ACCEF5771E2CD3F881C07D5E /* Pods-MergeRobertsonUnlimited.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		006E6B2C20E532E500B57BE9 /* Build configuration list for PBXProject "MergeRobertsonUnlimited" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				006E6B3620E532E500B57BE9 /* Debug */,
				006E6B3720E532E500B57BE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		006E6B3820E532E500B57BE9 /* Build configuration list for PBXNativeTarget "MergeRobertsonUnlimited" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				006E6B3920E532E500B57BE9 /* Debug */,
				006E6B3A20E532E500B57BE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 006E6B2920E532E500B57BE9 /* Project object */;
}
